# materials

./: README.md
081417137_吴硕_源程序代码/后台服务器/assistant-server/: pom.xml
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/main/java/cn/hncj/assistant/: MainApplication.java
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/main/java/cn/hncj/assistant/annotation/: Comment.java  RoleCheck.java
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/main/java/cn/hncj/assistant/aspect/: CheckAuthenticationAspect.java  ControllerDelayAspect.java  ControllerLogAspect.java
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/main/java/cn/hncj/assistant/common/: ExceptionControllerAdvice.java  ServerResponse.java
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/main/java/cn/hncj/assistant/constance/: ResponseCode.java  WeekGoalType.java
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/main/java/cn/hncj/assistant/controller/: ClassController.java  Controller.java  CourseController.java  DiscussionCommentController.java  EvaluationController.java  LessonController.java  LoginController.java  PeriodEvaluateController.java  PeriodTestController.java  QuestionController.java  StatisticsController.java  StudentController.java  TeacherController.java  TestController.java  WeekController.java  WeekGoalController.java  WeekMissionController.java  WeekPeriodController.java
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/main/java/cn/hncj/assistant/dto/: CommentDTO.java  CourseDTO.java  DTO.java  DiscussionDTO.java  EvaluationDTO.java  LessonDTO.java  PeriodEvaluationDTO.java  StudentDTO.java  TeacherDTO.java  WeekDTO.java  WeekInfoDTO.java  WeekLessonDTO.java  WeekMissionDTO.java  WeekMissionDTO2.java  WeekPeriodDTO.java
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/main/java/cn/hncj/assistant/entity/: Administrator.java  Class.java  Comment.java  Course.java  Discussion.java  Entity.java  Evaluation.java  Lesson.java  Period.java  PeriodEvaluate.java  PeriodTest.java  Question.java  Student.java  Teacher.java  User.java  Week.java  WeekGoal.java  WeekMission.java
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/main/java/cn/hncj/assistant/exception/: ServerException.java
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/main/java/cn/hncj/assistant/mapper/: AdministratorMapper.java  ClassMapper.java  CommentMapper.java  CourseMapper.java  DiscussionMapper.java  EvaluationMapper.java  LessonMapper.java  PeriodEvaluateMapper.java  PeriodMapper.java  PeriodTestMapper.java  QuestionMapper.java  StatisticsMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  WeekGoalMapper.java  WeekMapper.java  WeekMissionMapper.java
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/main/java/cn/hncj/assistant/service/: ClassService.java  CourseService.java  DiscussionCommentService.java  EvaluationService.java  LessonService.java  LoginService.java  PeriodEvaluateService.java  PeriodTestService.java  QuestionService.java  StatisticsService.java  StudentService.java  TeacherService.java  WeekGoalService.java  WeekMissionService.java  WeekPeriodService.java  WeekService.java
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/main/java/cn/hncj/assistant/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  (+14 more)
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/main/java/cn/hncj/assistant/util/: JWTUtil.java  MD5Util.java
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/main/resources/: application.yaml  banner.txt
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/main/resources/mybatis/mappers/: AdministratorMapper.xml  ClassMapper.xml  CommentMapper.xml  CourseMapper.xml  DiscussionMapper.xml  EvaluationMapper.xml  LessonMapper.xml  Mapper.xml  PeriodEvaluateMapper.xml  PeriodMapper.xml  PeriodTestMapper.xml  QuestionMapper.xml  StatisticsMapper.xml  StudentMapper.xml  TeacherMapper.xml  WeekGoalMapper.xml  WeekMapper.xml  WeekMissionMapper.xml
081417137_吴硕_源程序代码/后台服务器/assistant-server/src/test/java/cn/hncj/assistant/: MainApplicationTests.java
(+284 files in other folders)
