          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\____\                /::\    \                /::\    \        
       /:::/    /               /::::|   |               /::::\    \               \:::\    \       
      /:::/    /               /:::::|   |              /::::::\    \               \:::\    \      
     /:::/    /               /::::::|   |             /:::/\:::\    \               \:::\    \     
    /:::/____/               /:::/|::|   |            /:::/  \:::\    \               \:::\    \    
   /::::\    \              /:::/ |::|   |           /:::/    \:::\    \              /::::\    \   
  /::::::\    \   _____    /:::/  |::|   | _____    /:::/    / \:::\    \    _____   /::::::\    \  
 /:::/\:::\    \ /\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\    \  /\    \ /:::/\:::\    \ 
/:::/  \:::\    /::\____\/:: /    |::|   /::\____\/:::/____/     \:::\____\/::\    /:::/  \:::\____\
\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \      \::/    /\:::\  /:::/    \::/    /
 \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    \      \/____/  \:::\/:::/    / \/____/ 
          \::::::/    /           |::|/:::/    /    \:::\    \               \::::::/    /          
           \::::/    /            |::::::/    /      \:::\    \               \::::/    /           
           /:::/    /             |:::::/    /        \:::\    \               \::/    /            
          /:::/    /              |::::/    /          \:::\    \               \/____/             
         /:::/    /               /:::/    /            \:::\    \                                  
        /:::/    /               /:::/    /              \:::\____\                                 
        \::/    /                \::/    /                \::/    /                                 
         \/____/                  \/____/                  \/____/                                  
