# 项目结构说明

## 各个包名的含义

- cn.hncj.assistant
  - `annotation` 自定义注解
  - `aspect` aop的切面
    - CheckAuthenticationAspect：检查授权的切面类
    - ControllerLogAspect：输出controller里面方法执行情况日志的切面类
  - `common` 公共操作类
    - ExceptionControllerAdvice：进行统一异常处理的类
    - ServerResponse：封装返回结果
  - `constance` 常量
    - ResponseCode： 响应的返回码
  - `controller` 控制器，MVC 中的 C
  - `dto` 数据传输对象，作为接口的返回
  - `entity` 实体类，与数据库的表对应
  - `exception` 自定义异常
  - `mapper` mybatis的mapper接口
  - `service` service
  - `util` 工具类
  - ...